{
  "name": "minecraft-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "npm run lint && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "preview:prod": "vite preview --host",
    "clean": "rm -rf dist node_modules/.vite",
    "type-check": "tsc --noEmit",
    "generate-icons": "node generate-icons.cjs",
    "deploy:netlify": "npm run build:prod && netlify deploy --prod --dir=dist",
    "deploy:vercel": "npm run build:prod && vercel --prod",
    "serve": "npm run build && npm run preview",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "check-deployment": "node check-deployment.cjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.513.0",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/jszip": "^3.4.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "terser": "^5.41.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
